# EclipseP2Director

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Bootstrapper/: build.gradle
src/main/groovy/com/github/topo75/eclipsep2director/: DirectorAction.groovy  DirectorExtension.groovy  DownloadEclipseBootstrapper.groovy  EclipseP2Plugin.groovy  OperatingSystem.groovy
src/test/groovy/com/github/topo75/eclipsep2director/: DirectorTest.groovy
